<!DOCTYPE html>
<html>

<head>
</head>

<body id="board_container">
    <canvas id="myCanvas" width=1000 height=1000></canvas>
</body>

<script>
    var canvas = document.getElementById('myCanvas');
    var ctx = canvas.getContext('2d');

    // Set initial drawing state
    var isDrawing = false;

    // Add event listeners for mouse actions
    canvas.addEventListener('mousedown', startDrawing);
    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mouseup', stopDrawing);
    canvas.addEventListener('mouseout', stopDrawing);

    // Function to start drawing
    function startDrawing(e) {
        isDrawing = true;
        draw(e);
    }

    // Function to draw
    function draw(e) {
        if (!isDrawing) return;

        // Get mouse position
        var x = e.pageX - canvas.offsetLeft;
        var y = e.pageY - canvas.offsetTop;

        // Draw a line to the current mouse position
        ctx.lineTo(x, y);
        ctx.stroke();
    }

    // Function to stop drawing
    function stopDrawing() {
        isDrawing = false;
        ctx.beginPath();
    }
</script>
<style>
    body {
        height: 2000px;
    }

    canvas {
        cursor: crosshair;
        background: rgb(255, 254, 244);
            background-image: radial-gradient(#00000075 1px, transparent 0);
            background-size: 50px 50px;
            background-position: 0px 0px;
    }

    html::-webkit-scrollbar {
        width: 5px;
    }

    html::-webkit-scrollbar-track {
        background: rgb(255, 255, 255);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    html::-webkit-scrollbar-thumb {
        background: rgb(23, 23, 23);
    }
</style>

</html>