<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable PDF Viewer with PDF.js</title>
</head>
<link rel="stylesheet" href="CSS/pdf_viewer.css">
<link rel="stylesheet" href="CSS/menu.css">
<script src="../node_modules/pdfjs-dist/build/pdf.mjs" type="module"></script>
<script src="../node_modules/pdfjs-dist/web/pdf_viewer.mjs" type="module"></script>
<script src="JS/RightClick.JS" type="module"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.min.js"></script>
<script src="JS/PDFRenderer.js" type="module"></script>

<body tabindex="1">

    <div id="customMenu" class="custom-menu" style="display: none;">
        <button id="copyAction" class="quick_button" onclick="promptAI('explain')">Explain</button>
        <button id="copyAction" class="quick_button" onclick="promptAI('shorten')">Shorten</button>
        <button id="copyAction" class="quick_button" onclick="promptAI('bullet')">Bullet Points</button>
        <button id="copyAction" class="quick_button" onclick="defineWord()">Define</button>
        <button id="copyAction" class="quick_button" onclick="synonymWord()">Synonym</button>
        <button id="copyAction" class="quick_button"onclick="text_to_canvas()">to Canvas</button>

        

    </div>

    <div id="menu" class="canvas_toolbar">
        <button onclick="window.parent.toggleAiChat()" class="button">
            <img src="../assets/SVGs/ai.svg" style="width: 5vh;"><img>
        </button>
    </div>

    <div id="viewerContainer" zoom="1">
        <div id="viewer" class="pdfViewer"></div>
    </div>
    
    <button id="openpdf" onclick="window.parent.import_pdf()" class="importbutton">Import a PDF file</button>
    
</body>
<script>
    function exportPDF() {
        return window.pdfViewer.pdfDocument.getData().then(function (binaryData) {
            return binaryData;
        });
    }

    function load_new_pdf(file) {
        const loadingTask = pdfjsLib.getDocument({
            data: file,
            cMapUrl: CMAP_URL,
            cMapPacked: CMAP_PACKED,
            enableXfa: ENABLE_XFA,
        });

        loadingTask.promise.then(function (pdfDocument) {
            window.pdfViewer.setDocument(pdfDocument);
            window.pdfLinkService.setDocument(pdfDocument, null);
        });
    }

    function promptAI(type) {
        let selectedText = window.getSelection().toString();
        window.parent.ipcRenderer.send('AI', selectedText, type);
    }

    function text_to_canvas() {
        let selectedText = window.getSelection().toString();
        window.parent.text_to_canvas(selectedText);
    
    }
    function defineWord() {
        let word = window.getSelection().toString();
    fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${word}`)
        .then(response => response.json())
        .then(data => {
            if (data[0] && data[0].meanings[0] && data[0].meanings[0].definitions[0]) {
                let string = data[0].meanings[0].definitions[0].definition
                window.parent.createPromptMenu(string, "Definition");
            } else {
                window.parent.showNotification("No definition found for the word", 1);
            }
        })
        .catch(error => console.error(`Error: ${error}`));
}

function synonymWord() {
        let word = window.getSelection().toString();
    fetch(`https://api.dictionaryapi.dev/api/v2/entries/en/${word}`)
        .then(response => response.json())
        .then(data => {
            if (data[0] && data[0].meanings[0] && data[0].meanings[0].definitions[0]) {
                let string = data[0].meanings[0].synonyms
                window.parent.createPromptMenu(string, "Synonym");
            } else {
                window.parent.showNotification("No definition found for the word", 1);
            }
        })
        .catch(error => console.error(`Error: ${error}`));
}

</script>
<style>
    body {
        background-color: #ffffff;
        margin: 0;
        padding: 0;
    }

    #viewerContainer {
        overflow: auto;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-content: center;
        justify-content: space-around;
    }

    .custom-menu {
        display: none;
        position: absolute;
        background-color: white;
        border: 0.25vh solid #000000;
        padding: 8px 12px;
        z-index: 1000;
    }

    .quick_button {
        background-color: white;
        border: 0.25vh solid #000000;
    }
    .importbutton {
    height: 5vh;
    top: 50%;
    left: 50%;
    background: white;
    border: solid 0.25vh black;
    position: absolute;
    transform: translateX(-50%);
    }
    
</style>


</html>